

📫 How to contact or communicate with me: Linkedin -> https://www.linkedin.com/in/atabey-aydi

### Hi, I'm Atabey! 👋 ![Profile views](https://gpvc.arturio.dev/atabeyaydi)

#### 
🔭 I have worked as a Data Analyst on a project based on MS Azure ML Studio with the targeted subject of analyzing a dataset by making use of some classification methods implying Python and SQL programming languages and by implementing codes with analytical algorithms existing at AI Academy at Akbank. At the same time, I continue my course trainings with several software tool at Marmara University. 
🌱 I like backend technologies.
🤔 I love creating and contributing open source projects.

![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=atabeyaydi&show_icons=true&theme=red&count_private=FALSE)

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=atabeyaydi&layout=compact&show_icons=true&theme=green)

#### Most Recent REPO/Project:

![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=atabeyaydi&repo=Python-Training-For-Cybersecurity&show_owner=TRUE&show_icons=true&theme=blue)

